=================================================
Gmail SMTP 설정 가이드 (추천)
=================================================

네이버보다 Gmail이 SMTP 설정이 훨씬 간단합니다!

1단계: Google 계정에서 앱 비밀번호 생성
-------------------------------------------------
1. https://myaccount.google.com 접속
2. 좌측 메뉴에서 "보안" 클릭
3. "2단계 인증" 활성화 (아직 안 했다면)
4. "앱 비밀번호" 검색 또는 클릭
   - 직접 링크: https://myaccount.google.com/apppasswords
5. "앱 선택" → "메일" 선택
6. "기기 선택" → "기타" 선택
7. "괌세이브카드" 입력
8. "생성" 클릭
9. 표시되는 16자리 비밀번호 복사 (공백 제외)
   예: abcd efgh ijkl mnop → abcdefghijklmnop

2단계: railsql.env 파일 수정
-------------------------------------------------
# 기존 네이버 설정 주석 처리
# SMTP_HOST=smtp.naver.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=lux_find@naver.com
# SMTP_PASS=mstour0610@

# Gmail SMTP 설정 (새로 추가)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-gmail@gmail.com
SMTP_PASS=16자리앱비밀번호

3단계: 테스트
-------------------------------------------------
node test-smtp.js

=================================================
장점:
✅ 설정이 간단함
✅ 안정적인 발송률
✅ 스팸 필터링 우수
✅ 무료로 하루 500통 발송 가능
=================================================
