====================================================
Gmail SMTP 설정 완벽 가이드
====================================================

🎯 목표: Gmail로 수배서 이메일 자동 발송

====================================================
1단계: Google 계정 관리 접속
====================================================
🔗 https://myaccount.google.com

또는

🔗 https://myaccount.google.com/security
(보안 설정 직접 접속)

====================================================
2단계: 2단계 인증 활성화
====================================================
1. "보안" 메뉴 클릭
2. "Google에 로그인" 섹션 찾기
3. "2단계 인증" 클릭
4. 안내에 따라 활성화
   - 전화번호 입력
   - 인증 코드 받기
   - 완료

⚠️ 이미 활성화되어 있다면 다음 단계로!

====================================================
3단계: 앱 비밀번호 생성
====================================================
1. "보안" 메뉴에서 "2단계 인증" 클릭
2. 스크롤 내려서 "앱 비밀번호" 찾기
3. "앱 비밀번호" 클릭

또는 직접 링크:
🔗 https://myaccount.google.com/apppasswords

4. "앱 선택" 드롭다운:
   → "메일" 선택

5. "기기 선택" 드롭다운:
   → "기타(맞춤 이름)" 선택

6. 이름 입력:
   → "괌세이브카드" 입력

7. "생성" 버튼 클릭

8. 💡 16자리 비밀번호가 표시됩니다!
   예: abcd efgh ijkl mnop
   
   ⚠️ 공백을 제거하고 복사:
   abcdefghijklmnop

====================================================
4단계: railsql.env 파일 수정
====================================================

기존 네이버 설정을 주석 처리하고 Gmail 설정 추가:

# 네이버 SMTP (비활성화)
# SMTP_HOST=smtp.naver.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=lux_find
# SMTP_PASS=mstour0610@

# Gmail SMTP (활성화)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=16자리앱비밀번호

⚠️ your-email@gmail.com을 실제 Gmail 주소로 변경!
⚠️ 16자리앱비밀번호를 복사한 비밀번호로 변경!

====================================================
5단계: 테스트
====================================================
터미널에서 실행:

node test-smtp.js

성공 시:
✅ SMTP 서버 연결 성공!
✅ 테스트 이메일 발송 완료!

====================================================
6단계: 서버 재시작
====================================================
기존 서버 종료:
Ctrl + C

서버 재시작:
node server-postgresql.js

====================================================
완료! 이제 수배서 이메일 발송 가능
====================================================
