====================================================
네이버 메일 애플리케이션 비밀번호 생성 가이드
====================================================

네이버 SMTP를 사용하려면 일반 로그인 비밀번호가 아닌
"애플리케이션 비밀번호"를 생성해야 합니다.

1단계: 네이버 메일 접속
----------------------------------------------------
https://mail.naver.com
→ lux_find 계정으로 로그인

2단계: 환경설정 열기
----------------------------------------------------
우측 상단 톱니바퀴 ⚙️ 아이콘 클릭
→ "환경설정" 클릭

3단계: POP3/IMAP 설정
----------------------------------------------------
좌측 메뉴에서 "POP3/IMAP 설정" 클릭

또는 직접 링크:
https://mail.naver.com/option/imap

4단계: IMAP/SMTP 사용 설정
----------------------------------------------------
☑️ "IMAP/SMTP 사용" 체크박스 활성화
→ 저장 버튼 클릭

5단계: 외부 메일 클라이언트에서 로그인 허용
----------------------------------------------------
⚠️ 중요: "외부 메일 클라이언트에서 로그인 허용" 설정 확인

이 설정이 없다면 계정 보안 설정에서:
https://nid.naver.com/user2/help/myInfo

→ 보안 설정
→ "2단계 인증" 또는 "앱 비밀번호" 메뉴 찾기

====================================================
방법 A: 일반 비밀번호로 시도 (간단)
====================================================
네이버가 애플리케이션 비밀번호를 요구하지 않는다면:

SMTP_USER=lux_find@naver.com
SMTP_PASS=네이버로그인비밀번호

====================================================
방법 B: 아이디만 사용 (@naver.com 제외)
====================================================
일부 네이버 계정은 @naver.com 없이 사용:

SMTP_USER=lux_find
SMTP_PASS=네이버로그인비밀번호

====================================================
확인 방법
====================================================
1. 네이버 메일에 웹브라우저로 로그인
2. 실제 로그인할 때 사용하는 비밀번호 확인
3. 그 비밀번호를 SMTP_PASS에 입력

현재 railsql.env에 설정된 비밀번호:
SMTP_PASS=mstour0610@

이 비밀번호로 네이버 메일에 로그인이 되나요?
만약 안 된다면 올바른 비밀번호로 변경해주세요.

====================================================
