{
  "name": "@infobank/infobank-omni-sdk-js",
  "version": "1.0.1",
  "description": "An ts SDK for OMNI services",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && rollup -c",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sdk",
    "omni"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/circular-json": "^0.4.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.2.0",
    "jest": "^29.7.0",
    "rollup": "^3.12.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "circular-json": "^0.5.9",
    "flatted": "^3.3.1",
    "omni-sdk-js": "file:"
  }
}
